# preciosgamer.xyz

./: .gitignore  LICENSE  PreciosGamer.sln  README-ES.md  README.md  docker-compose.yml  launchSettings.json
config/nginx/: nginx.conf
src/ExchangeRates/PreciosGamer.ExchangeRates.API/: Dockerfile  PreciosGamer.ExchangeRates.API.csproj  PreciosGamer.ExchangeRates.API.http  Program.cs  appsettings.json
src/ExchangeRates/PreciosGamer.ExchangeRates.API/Persistence/: ExchangeRatesDbContext.cs
src/ExchangeRates/PreciosGamer.ExchangeRates.API/Persistence/Configurations/: ExchangeRateEntityConfiguration.cs
src/ExchangeRates/PreciosGamer.ExchangeRates.API/Persistence/Entities/: ExchangeRateEntity.cs
src/ExchangeRates/PreciosGamer.ExchangeRates.API/Persistence/Migrations/: 20250514213445_Initial.Designer.cs  20250514213445_Initial.cs  ExchangeRatesDbContextModelSnapshot.cs
src/ExchangeRates/PreciosGamer.ExchangeRates.API/Properties/: launchSettings.json
src/Products/PreciosGamer.Products.API/: Dockerfile  PreciosGamer.Products.API.csproj  PreciosGamer.Products.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Products/PreciosGamer.Products.API/Properties/: launchSettings.json
src/Products/PreciosGamer.Products.CompraGamer/: Dockerfile  PreciosGamer.Products.CompraGamer.csproj  Program.cs  appsettings.json
src/Products/PreciosGamer.Products.CompraGamer/Jobs/: CompraGamerProductsJob.cs
src/Products/PreciosGamer.Products.CompraGamer/Models/: CompraGamerProduct.cs
src/Products/PreciosGamer.Products.CompraGamer/Properties/: launchSettings.json
src/Products/PreciosGamer.Products.CompraGamer/Services/: CompraGamerProductFetcherService.cs
src/Products/PreciosGamer.Products.Consumer/: Dockerfile  PreciosGamer.Products.Consumer.csproj  Program.cs  appsettings.json
src/Products/PreciosGamer.Products.Consumer/Handlers/: ProductScrappedHandler.cs
src/Products/PreciosGamer.Products.Consumer/Properties/: launchSettings.json
src/Products/PreciosGamer.Products.Dtos/: PaginatedResponse.cs  ProductDetails.cs  ProductPriceResponse.cs  ProductResponse.cs  ProductWithPricesResponse.cs
src/Products/PreciosGamer.Products.Dtos/Events/: ProductScrapped.cs
src/Products/PreciosGamer.Products.Persistence/: ProductsDbContext.cs
src/Products/PreciosGamer.Products.Persistence/Configurations/: ProductConfiguration.cs  ProductPriceConfiguration.cs
src/Products/PreciosGamer.Products.Persistence/Entities/: ProductEntity.cs  ProductPriceEntity.cs
src/Products/PreciosGamer.Products.Persistence/Migrations/: 20250429222832_Initial.Designer.cs  20250429222832_Initial.cs  ProductsDbContextModelSnapshot.cs
src/Website/: .gitignore  Dockerfile  README.md  astro.config.mjs  package.json  tsconfig.json
src/Website/src/components/: Header.astro  Hero.astro  PriceChart.tsx  ProductCard.astro  ProductInformation.astro  ProductPriceCharts.tsx  SearchIcon.astro  SearchInput.astro
src/Website/src/components/ui/: Breadcrumb.astro  BreadcrumbItem.astro
src/Website/src/layouts/: Layout.astro
src/Website/src/lib/: get-products.ts
src/Website/src/pages/: index.astro  productos.astro
src/Website/src/pages/productos/: index.astro
src/Website/src/pages/productos/[storeId]/: [productSKU].astro
src/Website/src/types/: Pagination.ts  Product.ts
